<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <nav>
  <a href="/html/">HTML</a> |
</nav>
  </head>

  <body>
    <h1></h1>
    <main>
    <div> 
      <h2>About</h2>
      <p>This is where content will go.</p>
      <p>More about this project</p></div>
      <img src="https://scontent-den2-1.xx.fbcdn.net/v/t39.30808-6/299858009_5593373817418012_2676345300700756663_n.jpg?stp=c39.0.206.206a_dst-jpg_p206x206&_nc_cat=106&ccb=1-7&_nc_sid=92e838&_nc_ohc=Rea1RVhPuWAQ7kNvgGVsYRM&_nc_ht=scontent-den2-1.xx&oh=00_AYBX9hmLO6LgTLbqv1hW98CIJIIBe_Ye-TP31SzNL8xwEg&oe=668E1C9C" alt="Cowboys resting with ropes">
      <br>
      <br>

    <div>
      <h2>Facts</h2>
      <p>List of things learned in class:</p>
      <ul>
        <li>One must pay attention to details</li>
        <li>Make sure your curiosity button is toggled on.</li>
        <li>Have a double dose of patience.</li>
      </ul>
        <img src="proud_catch.jpg" alt="Drawing of a young man holding fish">
    </div>
      <br>
      <br>
    <div>
      <h2>Contact</h2>
      <p>What is the best way to contact me?</p>
      <p>This is the best place.</p>
    </div>
      
    </main> 
    <footer>
      <address>
        Written by <a href="mailto:happyranchwife@yahoo.com">Tammi Fladager</a>.<br>
        Visit us at:<br>
        happyranchwife.com<br>
        Peerless, MT<br>
        USA
        </address>
    </footer>
  </body>
</html>

